# aston

./: Animal.java  AnimalAction.java  Array.java  ArrayCollection.java  Cat.java  CatArrayFood.java  Dog.java  Employee.java  Lesson_4.java  MyArraySizeException.java  Park.java  Perimeter_area_figures.java  PhoneDirectory.java  lesson_2.java  pom.xml
allure-results/: 0f1d88cd-36ac-4b48-83bc-942a049eded5-result.json  0f6a04c7-0167-43ff-993d-7735c9fe6263-attachment.txt  104bf184-e589-48e4-a292-7faadbaa634a-attachment.txt  15156466-4f10-40d6-b08c-adf32974b82f-container.json  1a300e60-dadc-4b79-8657-b7fb96b8fce2-container.json  229df850-4e0a-4e48-bbb8-f8c441a97303-container.json  248d8c39-d81c-4bd0-aa11-c8669d5cb936-result.json  349c80d9-6457-4f3e-8622-2180440d4c86-container.json  392b507d-e3fd-4e9b-b457-e4587c646f7e-container.json  3d3771da-db9c-4dcc-b878-4695bae4e5e3-container.json  4ec7126c-928f-4b50-8afb-2dda7c945122-attachment.txt  57f7c5f3-8b87-48a5-ad92-e310afb6992e-container.json  69a047ac-689f-4243-9b53-73224563335c-container.json  6c953b48-1326-478b-b6c9-5ea46fe2faed-attachment.txt  790cc32c-4ce5-4546-932f-502e9040c3b6-result.json  7d08c92b-9699-43a9-b9f5-f78ea8839c3c-container.json  8f861aca-f2f5-4c03-9322-4c2b63755841-result.json  98154525-e8f4-450b-b0ad-c7a5d65d661b-container.json  a0a8b4da-1acd-4b21-8f28-e9012a5240be-container.json  a5043cde-4df6-4714-b1df-f52c34f503d3-container.json  a6325de3-a7cb-472f-a7b3-ccb6a0f105b6-container.json  b858d701-27c1-4e16-bceb-8d7a778f710f-result.json  d51dd92b-772c-4add-83bf-5f46d6799752-container.json  db40a8d1-15b2-41a9-a6d6-15737903bbe4-container.json  dd844455-7fc8-445d-b797-3e07a277f885-container.json  e1c2917b-e8a1-435b-949b-a46101bada48-container.json
src/main/java/: Factorial.java
src/main/java/com/mts/onlineReplenishment/: BlockPage.java  Form.java  Link.java  LogoElements.java  LogoList.java  PlaceholderCommunicationServices.java  PlaceholderDebt.java  PlaceholderHomeInternet.java  PlaceholderInstalment.java
src/test/java/: FactorialTest.java
src/test/java/com/mts/onlineReplenishment/: BeforeAfterTest.java  BlockTitleTest.java  FormTest.java  LinkTest.java  LogoElementsTest.java  PlaceholderCommunicationServicesTest.java  PlaceholderDeptTest.java  PlaceholderHomeInternetTest.java  PlaceholderInstalmentTest.java
src/test/java/com/postmanCollection/postmanEcho/: PostmanEchoTest.java
